<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia: Futbol Club Barcelona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>F.C Barcelona</h1>
        <p>Més que un club, a história, curiosidades e conquistas do Barça.</p>
    
    <nav>
        <ul>
            <li><a href="#biografia">Biografia Visual</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#titulos">Títulos</a></li>
            <li><a href="#citacao">Citação</a></li>
            <li><a href="#referencias">Referências</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="biografia" class="biografia-visual">
            <h2>Biografia Visual</h2>
            <img src="image.png" alt="Escudo do F.C. Barcelona" style="width: 200px">
            <p>Escudo oficial do F.C. Barcelona, símbolo de tradição e identidade catalã.</p>
        </section>

        <section id="historia">
            <h2>História</h2>
            <p>Futbol Club Barcelona, mais conhecido como Barcelona e coloquialmente como Barça, é um clube de futebol profissional sediado em Barcelona, na Catalunha, uma comunidade autônoma da Espanha. Compete na La Liga, a principal competição do sistema de ligas espanhol. Manda suas partidas no Camp Nou, para 99 534 pessoas, desde a inauguração do estádio em 1957.</p>
            <p>Fundado em 11 de novembro de 1899 por um grupo de futebolistas suíços, ingleses e catalães, o clube se tornou um símbolo da cultura catalã e do nacionalismo catalão. Ao contrário de outras equipes de futebol, os próprios torcedores é que operam o funcionamento do clube, motivo pelo qual utiliza o lema "Més que un club" (Mais que um clube).</p>
            <p>Nacionalmente, o Barcelona conquistou 28 vezes a La Liga, 32 Copa del Rey, 14 Supercopa da Espanha, 3 Copa Eva Duarte e 2 vezes a Copa da Liga Espanhola, sendo o detentor do maior número de troféus nas quatro últimas competições citadas. No que diz respeito ao futebol internacional, o clube sagrou-se vencedor da Liga dos Campeões da UEFA 5 vezes, e 5 triunfos da Supercopa da UEFA e 4 a Taça dos Clubes Vencedores de Taças, 3 a Taça das Cidades com Feiras, 2 a Taça Latina, e por último 3 a Copa do Mundo de Clubes da FIFA. O Barcelona esteve na primeira posição do ranking mundial de clubes da IFFHS em 1997, 2009, 2011, 2012 e 2015, e atualmente ocupa a segunda posição no ranking de clubes da UEFA. A principal rivalidade do time é com o Real Madrid, onde as partidas entre as duas equipes são chamada de El Clásico.</p>
        
        <section id="curiosidades" class="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>O clube foi fundado em 1899 por Joan Gamper, um suíço apaixonado por futebol.</li>
                <li>O Barcelona foi o primeiro clube espanhol a conquistar a tríplice coroa continental</li>
                <li>O Barça nunca foi rebaixado da La Liga desde a criação da competição em 1929.</li>
                <li>O Camp Nou, estádio do Barcelona, é o maior estádio de futebol da Europa</li>
                <li>Lionel Messi é o maior artilheiro da história do clube com 672 gols.</li>
            </ul>
        </section>

        <section id="titulos">
            <h2>Títulos</h2>
        </section>

        <section id="tabela">
            <h2>Títulos Relevantes</h2>
            <table>
                <thead>
                    <tr>
                        <th>competição</th>
                        <th>Títulos</th>
                        <th>Última Conquista</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>La Liga</td>
                        <td>28</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Copa del Rey</td>
                        <td>32</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>Champions League</td>
                        <td>5</td>
                        <td>2015</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="citacao">
            <h2>Citação Importante</h2>
    <blockquote>
      “O FC Barcelona me deu tudo. Eu jamais deixaria esse clube por dinheiro.”
      <cite>Lionel Messi</cite>
    </blockquote>
  </section>
        </section>

        </section>
        <section id="referencias">
            <h2>Referências</h2>
            <ol>
                <li><a href="#">https://pt.wikipedia.org/wiki/Futbol_Club_Barcelona</a></li>
            </ol>
        </section>
    </main>
    
    <footer>
        <p>Ultima atualização em: 03/08/2025</p>
    </footer>
</body>
</html>