body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #222;
}

header, footer {
    background-color: #eaeaea;
    padding: 20px;
    text-align: center;
}

nav{
    background-color: #ccc;
    padding: 10px;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

nav a:hover{
    color: #550040;
}

main{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #1a1a1a;
}

.curiosidades{
    list-style-type: disc;
    margin-left: 30px;
    color: #222;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #f2f2f2;
}

tbody tr:nth-child{
    background-color: #f9f9f9;
}

blockquote {
    margin: 20px auto;
    width: 80%;
    font-style: italic;
    background-color: #5f5e5e;
    padding: 15px;
    border-left: 4px solid #ffcc00;
}

cite {
    display: block;
    text-align: right;
    font-size: 0.9em;
    color: #999;
}

.biografia-visual img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border: 2px solid #444;
}

.biografia-visual p{
    text-align: center;
    color: #aaa;
    font-style: italic;
}
